pulledtim/get-releases-by-semver/action.yml
name: 'Get releases by semver'
description: 'Retrieve all releases by the for the given semver config.'
author: stefan.wiedemann@fiware.org
branding:
  icon: 'tag'
  color: 'green'
inputs:
  repository:
    description: 'Repository to retrieve releases for.'
    required: true
  include:
    description: 'Wich should the lowest field to be included. Possible values: ["MAJOR","MINOR","PATCH","ALL"]'
    required: true
  versionField:
    description: 'Field to be used for extracting the version. Possible values: ["TITLE", "TAG-NAME"]'
    required: false
    default: "TITLE"
  minMajor:
    description: "Minimum major version to be included." 
    required: false
    default: "0" 
  minMinor:
    description: "Minimum minor version to be included." 
    required: false
    default: "0" 
  minPatch:
    description: "Minimum patch version to be included." 
    required: false
    default: "0" 
  excludePre: 
    description: "Should prereleases be excluded."
    required: false
    default: "true"
  excludeMajor: 
    description: "Should some major versions be excluded."
    required: false
    default: ""
  token:
    description: "Access token to be used when requesting the github-api. Its recommended to use, since the ratelimit for unauthenticated requests is 60/h while authenticated is 1000/h."
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    REPOSITORY: ${{ inputs.repository }}
    INCLUDE: ${{ inputs.include }}
    VERSION_FIELD: ${{ inputs.versionField }}
    MIN_MAJOR: ${{ inputs.minMajor }}
    MIN_MINOR: ${{ inputs.minMinor }}
    MIN_PATCH: ${{ inputs.minPatch }}
    EXCLUDE_PRE: ${{ inputs.excludePre }}
    EXCLUDE_MAJOR: ${{ inputs.excludeMajor }}
    TOKEN: ${{ inputs.token }}

FIWARE/keycloak-vc-issuer/.github/workflows/integration-test.yml
- id: keycloak-version
  uses: pulledtim/get-releases-by-semver@0.0.5
  with:
    include: "MINOR"
    # we already know that everything below is incompatible
    minMajor: "18"
    # Ignore Keycloak 22 for now
    excludeMajor: "22"
    repository: keycloak/keycloak
    token: ${{ secrets.TOKEN }}